# Tikoncha_Parents

./: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml  TaskDaoImpl.kt
composeApp/src/androidMain/kotlin/: formatTwoDigits.kt  getCurrentTimeMillis.kt  rememberPlatformKeyboardState.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: CustomMultiLineTextField.kt  DividedButton.kt  MainActivity.kt  MyApp.kt  Previews.kt
composeApp/src/androidMain/kotlin/org/example/project/core/: HttpClientEngineFactory.android.kt
composeApp/src/androidMain/kotlin/org/example/project/platform/: formatTwoDigits.android.kt  getCurrentDate.android.kt  getCurrentTimeMillis.android.kt  rememberPlatformKeyboardState.android.kt
composeApp/src/androidMain/platfor/: rememberPlatformKeyboardState.kt
composeApp/src/androidMain/res/drawable/: permission_denied.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add.xml  add_square.xml  ai_icon.xml  alarm.xml  arrow_left.xml  arrow_right.xml  arrow_right_rounded.xml  bell_notification.xml  calendar.xml  calendar_2.xml  calendar_search.xml  camera.xml  chat_add.xml  chat_send.xml  checked.xml  class_icon.xml  close_circle.xml  coin.xml  coins.xml  date_selection_arrow_left.xml  date_selection_arrow_right.xml  dialog_main.xml  dialogg.xml  edit_pen.xml  file.xml  file_text.xml  global.xml  happyemoji_icon.xml  home.xml  icon_coins.xml  id_card.xml  microphonee.xml  money_light.xml  note.xml  notification.xml  permission_adminstration.xml  permission_battery_2bars_1.xml  permission_camera.xml  permission_denied.xml  permission_floating.xml  (+24 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: getCurrentTimeMillis.kt  rememberPlatformKeyboardState.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Color.kt  ComposeUtils.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/project/common/: Util.kt
composeApp/src/commonMain/kotlin/org/example/project/core/: ApppModule.kt  Constants.kt  HttpClientEngineFactory.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: TikonchaApi.kt
composeApp/src/commonMain/kotlin/org/example/project/data/remote/: TikonchaApi.kt  TikonchaApiImpl.kt  TikonchaClient.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/: TikonchaRepository.kt  TikonchaRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/model/: Chat.kt  ChatMessage.kt  ChatMessageItem.kt  PermissionItem.kt  User.kt
composeApp/src/commonMain/kotlin/org/example/project/platform/: formatTwoDigits.kt  getCurrentDate.kt  rememberPlatformKeyboardState.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/: QrCodeScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/add_child/: ChildEvent.kt  ChildScreen.kt  ChildState.kt  ChildViewmodel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: Color.kt  ComposeUtils.kt
composeApp/src/iosMain/: TaskDaoImpl.kt  getCurrentTimeMillis.kt  rememberPlatformKeyboardState.kt  toTaskEntity.kt
composeApp/src/iosMain/kotlin/: rememberPlatformKeyboardState.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/project/platform/: formatTwoDigits.kt  getCurrentDate.ios.kt  getCurrentDate.kt  getCurrentTimeMillis.ios.kt  rememberPlatformKeyboardState.ios.kt
composeApp/src/nativeMain/kotlin/org/example/project/core/: HttpClientEngineFactory.native.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+142 files in other folders)
